# -----------------------------------------------
# 🗄️ DATABASE CONFIGURATION
# -----------------------------------------------



DATABASE_URL="postgresql://postgres:2123@localhost:5432/pms_new"
#DATABASE_URL="postgresql://postgres:mintathu1234@db.cmvuussabcbxegxqzycy.supabase.co:5432/postgres?sslmode=require"
#DATABASE_URL="postgresql://postgres.YOUR_USER:mint%40hu1234@aws-1-eu-north-1.pooler.supabase.com:5432/postgres?sslmode=require"
#DATABASE_URL="postgresql://postgres:mintathu1234@db.cmvuussabcbxegxqzycy.supabase.co:5432/postgres"
#        DATABASE_URL="postgresql://postgres:mintathu1234@db.cmvuussabcbxegxqzycy.supabase.co:5432/postgres"
#DATABASE_URL="postgresql://postgres.cmvuussabcbxegxqzycy:mint@hu1234@aws-1-eu-north-1.pooler.supabase.com:5432/postgres?sslmode=require"
NEXTAUTH_URL="http://localhost:3000"

#NEXTAUTH_SECRET="vFzOeXbJcLz4tYzWj3+p8ZbY+GqQ3+9pFmlU5Qv2slc="
# -----------------------------------------------
# 📧 EMAIL/SMTP CONFIGURATION (using Gmail)
# -----------------------------------------------
# Gmail SMTP configuration
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_SECURE=true
# SMTP_USER=banadawithunde@gmail.com
# SMTP_PASSWORD=eybxfvodntfgvrjt
# SMTP_FROM=Project Management System <banadawithunde@gmail.com>

EMAIL_USER=amanuel2123alex@gmail.com
EMAIL_PASSWORD="yldt ewjj dbqz vcwk"
SMTP_PASSWORD=yldt ewjj dbqz vcwk
SMTP_FROM="Project System <amanuel2123alex@gmail.com>"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=amanuel2123alex@gmail.com